*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#navigation{
    background-image: linear-gradient(dodgerblue, rgb(3, 72, 141));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation ul{
    display: flex;
    margin-right: 60px;
}
#navigation ul li{
    list-style: none;
    margin: 0px 10px;
    padding: 15px 10px;
    margin-left: -30px;
}
#navigation ul li a{
    text-decoration: none;
    color: white;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s;
   
}
#navigation ul li:first-child a{
    border-left: 1px solid white;
}
#navigation ul li:hover a{
    background-color: rgb(19, 44, 70);
    border-radius: 15px;
}
.logo img{
    width: 50px;
    height: 50px;
    margin-left: 50px;
    border-radius: 15px;
    padding: 5px 0px;
}
/*hero area section*/

#mainHeader{
    background-image: linear-gradient(rgba(0, 0, 0, 0.089), rgba(0, 0, 0, 0.733)), url('imag/bg.jpg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 90vh;
}
.header-container{
    padding-top: 270px;
}
.header-container h1{
    width: 500px;
    margin: 20px auto;
    background-color: rgba(4, 85, 165, 0.534);
    font-size: 45px;
    color: white;
    padding: 15px 25px;
    margin-top: 25px;
    border-radius: 15px;
}
.header-container button{
    font-size: 25px;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: rgba(123, 40, 201, 0.705);
    color: white;
    border: none;
    border-radius: 0px 20px 0px 20px;
    cursor: pointer;
    transition: 0.5s;
}
.header-container button:hover{
    background-color: rgb(1, 55, 110);
    border-radius: 20px 0px 20px 0px;
}
.header-container h4{
    font-size: 25px;
    color: rgba(33, 151, 112, 0.692);
}
.header-container h5{
    font-size: 20px;
    color: rgba(33, 151, 112, 0.692);
}
.socialIcon a{
    color: white;
    text-decoration: none;
}
.socialIcon a i{
    width: 40px;
    height:40px;
    line-height: 1.3;
    margin: 10px 5px;
    font-size: 30px;
    background-color: rgb(49, 51, 175);
    padding: 10px;
    border-radius: 29px;
    transition: 0.5s;
}
.socialIcon a i:hover{
    background-color: rgba(0, 177, 247, 0.199);
    transform: rotate(360deg);
}

/* first section start  */
#firstContainer{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 80px 0px;
}
.programing{
    width: 330px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
    border-radius: 20px;
}
.programing i{
    font-size: 45px;
}
.programing h1{
    margin: 15px 0px;
}
.programing:hover{
    box-shadow: 3px 3px 10px grey;
}
.webDevopment{
    width: 330px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
    border-radius: 20px;
}
.webDevopment i{
    font-size: 45px;
}
.webDevopment h1{
    margin: 15px 0px;
}
.webDevopment:hover{
    box-shadow: 3px 3px 10px grey; 
}
.Freelancing{
    width: 330px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
    border-radius: 20px;
}
.Freelancing i{
    font-size: 45px;
}
.Freelancing h1{
    margin: 15px 0px;
}
.Freelancing:hover{
    box-shadow: 3px 3px 10px grey; 
}
/* secondSection Start  */
.smartArea{
    width: 250px;
    margin: auto;
    position: relative;
}

.smartArea h2{
    font-size: 40px;
    text-align: center;
}
.smartArea h2::after{
    content: '';
    top: 50px;
    left: 80px;
    width: 100px;
    height: 8px;
    background-color: rgb(139, 7, 7);
    position: absolute;
    border-radius: 18px;
}
#checkOut{
    width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
}
.areaText{
    width: 530px;
}
.areaText h2{
    margin: 20px 0px;
}
.areaText h3{
    color: rgb(158, 1, 1);
}
.areaText a{
    text-decoration: none;
    background-color: rgb(131, 3, 3);
    color: white;
    font-size: 22px;
    padding: 10px 18px;
    margin: 20px 0px;
    display: inline-block;
    border-radius: 10px;
    transition: 0.5s;
}
.areaText a:hover{
    background-color: rgb(90, 29, 29);
}

/* third section  */
#Third-box{
    background-color: #fafafa;
}
.all-contain{
    width: 1100px;
    margin: auto;
}

.service-section{
    text-align: center;
    padding: 40px 0px 60px 0px;
    
}
.service-section h2{
    font-size: 40px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
}
.item-box{
    background-color: #58d8adda;
    text-align: center;
    padding: 30px 0px;
    border-radius: 20px;
    transition: 0.5s;
}
.item-box:hover{
    background-color: #6bfcccda;
    box-shadow: 3px 3px 10px grey;
}
.item-box i{
    font-size: 45px;
    color: rgb(131, 11, 11);
}
.item-box h3{
    margin: 15px 0px;
}

/* fourth section start  */
#SN-4{
    background-color: whitesmoke;
}

.perent{
    width: 950px;
    margin: auto;
    padding-bottom: 100px;
}
.pricing-coures h2{
    text-align: center;
    font-size: 40px;
    padding: 50px 0px;
}
.Pricing-area{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.card-item-1{
    width: 300px;
}
.card-item-1 img{
    max-width: 100%;
}
.single-card{
    width: 300px;
    box-shadow: 5px 5px 10px gray;
}
.single-card h3{
    margin: 15px 0px;
    font-size: 28px;
}
.month-price{
    border-top: 1px dotted rgb(122, 122, 122);
    border-bottom: 1px dotted rgb(122, 122, 122);
    padding: 13px 0px;
    margin: 15px 20px;
}
.month-price .spn-1{
    font-size: 23px;
}
.month-price .per-1{
    color: gray;
}
.single-card button{
    background-color: rgb(139, 7, 7);
    color: white;
    padding: 7px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s;
}
.single-card button:hover{
    background-color: rgba(255, 0, 0, 0);
    color: black;
}
.single-card a{
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
}

/* testimonial start  */

#sN-5{
    background-color: bisque;
}

.MainContainer{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.testimonial-title{
    text-align: center;
    padding: 50px 0px;
}
.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 5px;
}
.testimonial-title h4{
    font-size: 15px;
    color: gray;
    letter-spacing: 0.4em;
}
.testimonial-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.customer-Section{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 25px;
}
.testo-image{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.testo-image img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}
.DoeN{
    font-size: 25px;
    margin-bottom: 11px;
    display: inline-block;
}
.star{
    color: coral;
    margin-top: 5px;
}

/* paralax start  */

#Ps-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.603)), url("imag/bg.jpg.jpg");
    padding: 90px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.ParalexParent{
    width: 1100px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    text-align: center;
}
.icon i{
    font-size: 45px;
    color: white;
}
.icon h2{
    font-size: 40px;
    margin: 20px 0px;
    color: white;
}
.icon h3{
    color: white;
}

/* blog start  */

.blog-container{
    width: 1100px;
    margin: auto;
    padding-bottom: 150px;
}

.Blog-perents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.blogImage{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.singleItem-blog{
    position: relative;
    overflow: hidden;
}
.blog-icon{
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    height: 100%;
    width: 100%;
    place-content: center;
    text-align: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}
.singleItem-blog:hover .blog-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.418);
}
.singleItem-blog:hover .blogImage{
    transform: scale(1.6);
}
.blog-icon i{
    font-size: 35px;
    margin-bottom: 20px;
}
.gift-item{
    text-align: center;
    margin: 10px 0px;
}
.gift-item p{
    margin-top: 10px;
    color: gray;
}

/* contact form start  */

.contact-container{
    width: 1100px;
    margin: auto;
    padding-bottom: 100px;
}
.form-peren{
    background-color: rgb(185, 185, 185);
    align-items: center;
}
.contact-form{
    display: flex;
    
}
.form-peren{
    display: flex;
    border-radius: 10px;
    box-shadow: 3px 3px 10px grey;
}
.contact-form input{
    width: 300px;
    height: 40px;
    margin: 0px 20px;
    border: none;
    padding: 0px 5px;
    border-radius: 5px;
}
.contact-form h4{
    margin: 40px 20px 10px 20px;
}
.form-content{
    width: 700px;
}
.subject-input{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin: 0px 20px;
    padding: 0px 8px;
}
.subjectText{
    margin: 20px 10px 20px 20px;
}
.text-area{
    width: 520px;
    margin: 0px 20px;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
}
.massagetext{
    margin: 20px 10px 20px 20px;
}
.submit-button{
    margin: 20px 10px 20px 20px;
    padding: 10px 20px;
    border: none;
    background-color: rgb(126, 30, 30);
    border-radius: 5px;
    color: white;
}
.submit-button:hover{
    background-color: white;
    cursor: pointer;
    transition: 0.5s;
    color: red;
}

/* address area  */
.address-perent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.single-address{
    text-align: center;
}
.single-address i{
    background-color: blue;
    padding: 20px;
    color: white;
    border-radius: 50%;
    margin-bottom: 20px;
}
.single-address span{
    font-weight: bold;
}

/* footer section start  */

footer{
    background-color: #023364;
    color: gray;
}

.footer-container{
    width: 1100px;
    margin: auto;
}
.footer-container-one{
    display: flex;
    justify-content: space-between;
}
.footerItem-one{
    width: 250px;
    overflow: hidden;
}
.footerItem-one h3{
    color: white;
    margin: 50px 0px 20px 0px;
}
.footer-p1{
    margin-bottom: 20px;
}
.footer-p3{
    margin: 10px;
}
.footerItem-one i{
    color: white;
}
.footer-container .footerItem-one:nth-child(2) p{
    margin: 12px 0px;
}
.footer-container .footerItem-one:nth-child(3) p{
    margin: 12px 0px;
}
.footer-container .footerItem-one:nth-child(4) p{
    margin: 12px 0px;
}
.footerItem-one a{
    text-decoration: none;
    color: rgb(150, 40, 40);
}
.footerItem-two ul{
    width: 650px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.footerItem-two ul li{
    list-style: none;
    margin: 20px;
}
.footerItem-two ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.footerItem-two p{
    text-align: center;
    padding-bottom: 20px;
}
.footerItem-two span{
    color: brown;
}
hr{
    margin-top: 30px;
}